# Better colors in vim
set -g default-terminal "screen-256color"

# Get rid of esc lag in spacemacs-under-tmux (https://github.com/syl20bnr/spacemacs/issues/1221)
set -s -g escape-time 0

# Lots of these taken from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# TODO figure out how to vary status bar color by host to make it obvious when sshing

