# Better colors in vim
set -g default-terminal "screen-256color"

# Get rid of esc lag in spacemacs-under-tmux (https://github.com/syl20bnr/spacemacs/issues/1221)
set -s -g escape-time 0

# Don't let commands rename windows
set allow-rename off

# Status bar color varies based on hostname. 
# Top->bottom, general->specific. Last match wins.
# Default style
set-option -g status-style "bg=blue,fg=black"

# Hostname contains "dev". if-shell can take 2 commands, for if-true and else cases.
if-shell "if [[ `hostname` == *"dev"* ]]; then true; else false; fi" \
        'set-option -g status-style "bg=red,fg=black"' \

# Control-b is the prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Lots of these taken from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
